spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.profiles.active=dev
server.compression.enabled=true
server.compression.min-response-size=10240
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
