spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8443
server.ssl.enabled=
server.ssl.key-alias=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=